body {
  display: grid;
  min-height: 100vh;
}

.hero {
  align-self: start;
}

.footerWrapper {
  align-self: end;
}

.text {
  font-family: var(--font-2);
  font-size: var(--sub);
}

.sectionOne {
  margin-top: 25px;
}

.sectionTwo {
  display: grid;
}

.form {
  display: flex;
  flex-direction: column;
}

label {
  font-family: var(--font-2);
  font-size: var(--sub);
}

input,
textarea {
  padding: 10px 20px;
  margin: 8px 0;
  border: 1.5px solid var(--color-dark-75);
  border-radius: 3px;
  background-color: #eeeeee;
}

.dark-btn {
  margin-top: 10px;
  align-self: start;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .sectionTwo__left {
    order: 0;
  }

  .sectionTwo__right {
    order: 1;
  }
}
